jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.111:3306/sq_mygail1?characterEncoding=UTF8
jdbc.username=sq_mygail1
jdbc.password=sq_mygail1

pay_pickup=http://127.0.0.1/pay/pickup.jsp
pay_receive=http://127.0.0.1/pay/receive.jsp